---
- name: install | r-version (download)
  ansible.builtin.get_url:
    url: "{{ r_download_url }}/r-{{ item }}_1_{{ rstudio_connect_machine_map[ansible_machine] }}.deb"
    dest: "{{ rstudio_connect_downloads_path }}/r-{{ item }}_1_amd64.deb"
    mode: 0644
    owner: root
    group: root
  loop: "{{ r_versions }}"
  tags:
    - r-version-install

- name: install | r-version
  ansible.builtin.apt:
    deb: "{{ rstudio_connect_downloads_path }}/r-{{ item }}_1_amd64.deb"
  loop: "{{ r_versions }}"
  tags:
    - r-version-install
