---
- name: Verify
  hosts: all
  become: true
  pre_tasks:
    - name: Include vars for Python
      ansible.builtin.include_vars: "{{ playbook_dir }}/../../tests/vars/with-python.yml"
  tasks:
    - name: Include verify tasks
      ansible.builtin.include_tasks: "{{ playbook_dir }}/../../tests/tasks/verify.yml"
    - name: Include Python verify tasks (var python_versions)
      ansible.builtin.include_tasks:
        file: "{{ playbook_dir }}/../../tests/tasks/verify-python.yml"
        apply:
          tags:
            - verify-python
            - verify-python-var-python-versions
